{
	"components": [
		{
			"className": ".page",
			"id": "57f4-201f-4bfc-5fc6",
			"initialized": false,
			"props": {
				"children": [
					"9259-d2d1-1f01-a6a8",
					"7edb-a6dd-9e73-1911"
				],
				"name": "__library__",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.13.0"
		},
		{
			"className": ".statusBar",
			"id": "9259-d2d1-1f01-a6a8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "57f4-201f-4bfc-5fc6",
				"visible": true
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "7edb-a6dd-9e73-1911",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "57f4-201f-4bfc-5fc6",
				"title": "__library__",
				"visible": true
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "__library__"
			}
		}
	]
}